@import "../variables.less";

.elityaworld.sheet.actor {
    .sheet-header{
        .name{
            color: @colorLabel;
        }

        .charlevel {
            label {
                color: @colorLabel;
            }
        }

        span.sep {
            color: @colorLabel;
        }
        span.xp-next {
            color: @colorLabel;
        }

        ul.summary{
            li input {
                color: @colorLabel;
            }
        }

        ul.attributes {
            h4.attribute-name {
                color: @colorLabel;
            }
        }
    }

    .sheet-navigation {
        .item {
            color: @colorLabel;
        }
    }

    .sheet-body {
        .abilities-block {
            h3 {
                color: @colorLabel;
            }
        }

        .skill-block {
            li.skill {
                h4 {
                    color: @colorLabel;
                }
                input {
                    color: @colorValue;
                }
                span.skill-ability {
                    color: @colorLabel;
                }
            }
        }

        .attribute.mental {
            h4 {
                color: @colorLabel;
            }
        }

        .traits  {
            color: @colorLabel;
        }
    }
}