@import "./variables.less";

@actorNameHeight: 60px;

.elityaworld.sheet.actor {
    .sheet-header {
        img.profile-img {
            flex: 0 0 160px;
            max-width: 160px;
            height: 160px;
        }

        h1.charname {
            flex: 1;
            height: @actorNameHeight;
            padding: 0;
            input {
                height: @actorNameHeight - 20px;
                margin: 10px 0;
            }
        }

        .header-exp {
            flex: 0 0 150px;
            margin-right: 3px;
            height: @actorNameHeight;
            justify-content: flex-end;
            text-align: right;
        }

        .summary {
            height: 30px;
            border-bottom: @borderGroove;
            font-size: 18px;
            input, span {
                display: block;
                height: 24px;
                line-height: 24px;
            }
            span {
                margin-inline-start: 4px;
                border-block-start: 1px solid transparent;
            }
        }

        .attributes {
            flex: 0 0 100%;
            margin: 0;

            .attribute {
                height: 70px;
                margin: 0;
                border: none;
                border-right: @borderGroove;
                border-radius: 0;
                &:last-child {
                    border-right: none;
                }

                .attribute-name {
                    position: relative;
                }

                .attribute-value {
                    height: 30px;
                    line-height: 30px;
                }
            }
        }
    }

    h4.box-title {
        height: 18px;
        line-height: 16px;
        margin: 4px 8px 2px;
        .modesto();
        font-size: 18px;
        color: @colorOlive;
        border-bottom: 1px solid @colorFaint;
        white-space: nowrap;
    }

    .tab.attributes {
        overflow: hidden;
        align-items: flex-start;
    }

    ul.attributes {
        flex: 0 0 60px;
        list-style: none;
        margin: 0;
        padding: 0;
        
        li.attribute {
            height: 60px;
            margin: 0 5px 0 0;
            border: @borderGroove;
            border-radius: 4px;
            text-align: center;
            
            &:last-child{
                margin: 0;
            }
            .attribute-value {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 28px;
                line-height: 28px;
                .modesto();

                > * {
                    font-weight: 400;
                    font-size: 24px;
                }
                &.multiple input {
                    flex: 0 0 33%;
                }
            }
        }
        
    }


    .abilities-block {
        flex: 0 0 100px;
        align-content: flex-start;
        list-style: none;
        margin: 0;
        padding: 0;
        .modesto();
        border: @borderGroove;
        border-radius: 3px;

        .ability {
            height: 70px;
            text-align: center;
            border-bottom: @borderGroove;
            position: relative;

            &:last-child {
                border-bottom: none;
                margin-bottom: -3px;
            }

            input.ability-value {
                height: 30px;
                width: 36px;
                margin: 0 auto;
                line-height: 32px;
                font-size: 24px;
            }
        }
    }

    .skill-block {
        ul.skills-list {
            flex: 0 0 180px;
            list-style: none;
            margin: 0 5px 0;
            padding: 0;
            border : @borderGroove;
            border-radius: 3px;
    
            li.skill {
                height: 24px;
                padding: 3px 2px;
    
                &:nth-child(even) {
                    background: rgba(0, 0, 0, 0.05);
                }
    
                h4 {
                    flex: 1px;
                    margin: 0;
                    font-size: 11px;
                    line-height: 18px;
                }
    
                .skill-name-controls {
                    position: relative;
                }
    
                .skill-ability {
                    flex: 0 0 26px;
                    text-transform: capitalize;
                }
                
            }
        }
    }

    .center-pane {
        height: 100%;
        padding: 0 5px 0 3px;
        overflow-y: auto;
        scrollbar-width: thin;
    }

    .attribute.mental {
        height: 60px;
        margin: 0 5px 0 0;
        border: @borderGroove;
        border-radius: 4px;
        text-align: center;

        .attribute-mental-value {
            justify-content: center;
            align-items: center;
            height: 28px;
            line-height: 28px;
            .modesto();

            > * {
                font-weight: 400;
                font-size: 24px;
            }
        }
    }

    .traits {
        height: 100%;
        padding: 0 5px 0 3px;

        label {
            line-height: 20px;
            font-size: 15px;
            flex: none;
            margin: 0 10px 0 0;
            font-weight: bold;
        }

        textarea {
            font-family: "Signika", serif;
            height: 100px;
            font-size: 13px;
            border: @borderGroove;
            resize: none;
        }
    }

    .tab.inventory,
    .tab.spellbook {
        overflow-y: hidden;
    }
}