@import "./variables.less";

.elityaworld.sheet.item {
    min-height: 330px;
    min-width: 560px;

    form {
        display: flex;
        flex-direction: column;
    }

    .sheet-header {
        input {
            color: @colorLabel;
            font-size: 50px !important;
            font-weight: 400;
            .modesto();
        }

        .weapon-characteristics {
            align-content: flex-end;
            text-align: center;
            flex: 0 0 220px;
            padding: 3px;
            label {
                color: @colorLabel;
                font-size: 15px;
            }
            
            .weapon-weight {
                input {
                    width: 36px;
                    font-size: 15px !important;
                    margin: 3px 3px 3px 3px;
                    padding-top: 3px;
                }
            }
        }

        .armor-characteristics {
            align-content: flex-end;
            align-items: center;
            text-align: center;
            display: flex;
            flex: 0 0 160px;
            padding: 3px;
            label {
                color: @colorLabel;
                font-size: 15px;
            }
            select {
                margin-top: 9px;
            }
            .armor-weight {
                input {
                    width: 36px;
                    font-size: 15px !important;
                    margin: 3px 3px 3px 3px;
                    padding-top: 3px;
                }
            }
        }

    }
    .sheet-content {
        height: 100%;
        display: flex;
        flex-direction: column;
        .editor{
            height: 100%;
        }

        th {
            color: @colorLabel;
            font-size: 18px;
            font-weight: 400;
            padding: 2px 5px 0;
            .modesto();

            &:last-child{
                padding-right: 0;
            }
        }
        td {
            font-size: 15px;
            padding: 2px 5px 0;
            text-align: center;

            input {
                text-transform: capitalize;
            }

            input[type=number] {
                width : 36px;
            }

            &:last-child{
                padding-right: 0;
            }
        }
    }
}

.elityaworld.sheet.item.weapon {
    min-width: 635px;
}